[gd_scene format=3 uid="uid://cb28u5kwf447k"]

[ext_resource type="PackedScene" uid="uid://belf5c4gxjj3u" path="res://game/construction/cells/turret/turret.tscn" id="1_g5ill"]
[ext_resource type="Script" uid="uid://ca5m4bp0apskx" path="res://game/construction/cells/turret/classic_turret.gd" id="2_om3al"]
[ext_resource type="ArrayMesh" uid="uid://jm7w6q82iulm" path="res://assets/3dModels/turret_double.obj" id="3_6mdwp"]
[ext_resource type="ArrayMesh" uid="uid://c63qu2cyp6u3c" path="res://assets/3dModels/platform_high.obj" id="4_6ydq6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_om3al"]
radius = 10.0

[node name="Turret" unique_id=395245931 instance=ExtResource("1_g5ill")]
script = ExtResource("2_om3al")
damage = 20

[node name="MeshInstance3D" parent="." index="0" unique_id=274420374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.008396336, 0)
mesh = ExtResource("3_6mdwp")

[node name="StaticBody3D" parent="." index="2" unique_id=1616738968]
collision_layer = 64

[node name="TowerRadius" parent="Area3D" parent_id_path=PackedInt32Array(424394434) index="0" unique_id=790276947]
shape = SubResource("SphereShape3D_om3al")

[node name="Base" type="MeshInstance3D" parent="." index="6" unique_id=656720993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9921677, 0)
mesh = ExtResource("4_6ydq6")
