[gd_scene format=3 uid="uid://cb28u5kwf447k"]

[ext_resource type="PackedScene" uid="uid://belf5c4gxjj3u" path="res://game/construction/cells/turret/turret.tscn" id="1_g5ill"]
[ext_resource type="Script" uid="uid://ca5m4bp0apskx" path="res://game/construction/cells/turret/classic_turret.gd" id="2_om3al"]
[ext_resource type="ArrayMesh" uid="uid://jm7w6q82iulm" path="res://assets/3dModels/turret_double.obj" id="3_6mdwp"]
[ext_resource type="ArrayMesh" uid="uid://c63qu2cyp6u3c" path="res://assets/3dModels/platform_high.obj" id="4_6ydq6"]
[ext_resource type="AudioStream" uid="uid://dd6bhw3q3d3u5" path="res://assets/sounds/laser/laserSmall_000.ogg" id="5_yn042"]
[ext_resource type="AudioStream" uid="uid://ce7ki1obgsiim" path="res://assets/sounds/laser/laserSmall_001.ogg" id="6_aivo0"]
[ext_resource type="AudioStream" uid="uid://c2pjm3tqjgyop" path="res://assets/sounds/laser/laserSmall_002.ogg" id="7_uwrbj"]
[ext_resource type="AudioStream" uid="uid://crxljhicafm6v" path="res://assets/sounds/laser/laserSmall_003.ogg" id="8_rjpv2"]
[ext_resource type="AudioStream" uid="uid://btvhk0ld6bay6" path="res://assets/sounds/laser/laserSmall_004.ogg" id="9_gjwas"]

[sub_resource type="SphereShape3D" id="SphereShape3D_om3al"]
radius = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mdwp"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="CylinderMesh" id="CylinderMesh_6ydq6"]
material = SubResource("StandardMaterial3D_6mdwp")
top_radius = 0.05
bottom_radius = 0.05
height = 50.0
cap_top = false
cap_bottom = false

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_yd23j"]
streams_count = 5
stream_0/stream = ExtResource("5_yn042")
stream_1/stream = ExtResource("6_aivo0")
stream_2/stream = ExtResource("7_uwrbj")
stream_3/stream = ExtResource("8_rjpv2")
stream_4/stream = ExtResource("9_gjwas")

[node name="Turret" unique_id=395245931 node_paths=PackedStringArray("laser_timer", "laser", "laser_sound", "meshinstance_array") instance=ExtResource("1_g5ill")]
script = ExtResource("2_om3al")
laser_timer = NodePath("laser/Timer")
laser = NodePath("laser")
laser_sound = NodePath("AudioStreamPlayer3D")
shot_cd = 0.2
meshinstance_array = [NodePath("Base"), NodePath("MeshInstance3D")]

[node name="MeshInstance3D" parent="." index="0" unique_id=274420374]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -0.008396336, 0)
mesh = ExtResource("3_6mdwp")

[node name="StaticBody3D" parent="." index="2" unique_id=1616738968]
collision_layer = 64

[node name="TowerRadius" parent="Area3D" parent_id_path=PackedInt32Array(424394434) index="0" unique_id=790276947]
shape = SubResource("SphereShape3D_om3al")

[node name="SpawnPoint" parent="." index="4" unique_id=1370035238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="HealthComponent" parent="." index="5" unique_id=699209803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4792609, 0)

[node name="Base" type="MeshInstance3D" parent="." index="6" unique_id=656720993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9921677, 0)
mesh = ExtResource("4_6ydq6")

[node name="laser" type="Node3D" parent="." index="7" unique_id=2109296471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49076962, 0)
visible = false

[node name="laser_mesh" type="MeshInstance3D" parent="laser" index="0" unique_id=603322466]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -25)
mesh = SubResource("CylinderMesh_6ydq6")

[node name="Timer" type="Timer" parent="laser" index="1" unique_id=1974533105]
wait_time = 0.1
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="8" unique_id=1441208553]
stream = SubResource("AudioStreamRandomizer_yd23j")
volume_db = -6.0

[connection signal="on_shoot" from="." to="." method="_on_shoot"]
[connection signal="timeout" from="laser/Timer" to="." method="_on_laser_timer_timeout"]
