[gd_scene format=3 uid="uid://belf5c4gxjj3u"]

[ext_resource type="Script" uid="uid://mavlx3ylpdvn" path="res://game/construction/cells/turret/turret.gd" id="1_w0prb"]
[ext_resource type="PackedScene" uid="uid://kovewu821de5" path="res://game/components/HealthComponent.tscn" id="2_ygro0"]

[sub_resource type="BoxMesh" id="BoxMesh_w0prb"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w0prb"]
albedo_color = Color(1, 1, 0.3529412, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_w0prb"]
margin = 0.0
size = Vector3(1, 2, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_elsym"]
radius = 10.0

[node name="Turret" type="Node3D" unique_id=395245931 node_paths=PackedStringArray("spawn_point", "shoot_timer") groups=["navigation_mesh_source_group"]]
script = ExtResource("1_w0prb")
spawn_point = NodePath("SpawnPoint")
shoot_timer = NodePath("Timer")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=274420374]
mesh = SubResource("BoxMesh_w0prb")
surface_material_override/0 = SubResource("StandardMaterial3D_w0prb")

[node name="Timer" type="Timer" parent="." unique_id=1903341105]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1616738968]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2003108133]
shape = SubResource("BoxShape3D_w0prb")

[node name="Area3D" type="Area3D" parent="." unique_id=424394434]
collision_layer = 8
collision_mask = 16

[node name="TowerRadius" type="CollisionShape3D" parent="Area3D" unique_id=790276947]
shape = SubResource("SphereShape3D_elsym")

[node name="SpawnPoint" type="Node3D" parent="." unique_id=1370035238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="HealthComponent" parent="." unique_id=699209803 instance=ExtResource("2_ygro0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5256014, 0)
health_bar_color = Color(1, 0.78039217, 0.23137255, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_shape_entered" from="Area3D" to="." method="_on_area_3d_area_shape_entered"]
[connection signal="area_shape_exited" from="Area3D" to="." method="_on_area_3d_area_shape_exited"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
