[gd_scene format=3 uid="uid://b3rgtd2gmtt15"]

[ext_resource type="Script" uid="uid://35q2quxtga83" path="res://paul/world/grid/construction_grid.gd" id="1_jrvo8"]
[ext_resource type="Shader" uid="uid://vup8jk60bxx0" path="res://assets/grid_shader.gdshader" id="3_am7of"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_65i6o"]

[sub_resource type="PlaneMesh" id="PlaneMesh_65i6o"]
lightmap_size_hint = Vector2i(102, 102)
size = Vector2(20, 20)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bghhw"]
render_priority = 0
shader = ExtResource("3_am7of")
shader_parameter/grid_color = Color(1, 0.5019608, 0, 1)
shader_parameter/background_color = Color(0, 0, 0, 0)
shader_parameter/line_thickness = 0.02
shader_parameter/grid_spacing = 2.0
shader_parameter/grid_offset = Vector2(1, 1)
shader_parameter/glow_strength = 0.0

[node name="ConstructionGrid" type="Node3D" unique_id=1852987913]
script = ExtResource("1_jrvo8")

[node name="Area3D" type="Area3D" parent="." unique_id=1161167357]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=532131919]
shape = SubResource("WorldBoundaryShape3D_65i6o")

[node name="Grid" type="MeshInstance3D" parent="." unique_id=1293310808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)
mesh = SubResource("PlaneMesh_65i6o")
surface_material_override/0 = SubResource("ShaderMaterial_bghhw")
