[gd_scene format=3 uid="uid://bhyvujg5lhjcd"]

[ext_resource type="PackedScene" uid="uid://biuhe5sp5haeu" path="res://game/module/projectile.tscn" id="1_kscij"]
[ext_resource type="Script" uid="uid://bdi74lgj7txco" path="res://game/module/missile.gd" id="2_sn23x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sn23x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txyvs"]
albedo_color = Color(1, 0, 0, 1)

[node name="Projectile" unique_id=2011740857 instance=ExtResource("1_kscij")]
script = ExtResource("2_sn23x")

[node name="MeshInstance3D" parent="." index="0" unique_id=675444078]
mesh = SubResource("CapsuleMesh_sn23x")
surface_material_override/0 = SubResource("StandardMaterial3D_txyvs")
