[gd_scene format=3 uid="uid://cymas65gbt1hv"]

[ext_resource type="Script" uid="uid://8b3kro7lcxr4" path="res://scenes/logic/player/player.gd" id="1_5bbuf"]
[ext_resource type="PackedScene" uid="uid://7aj3gv7i5ivh" path="res://scenes/logic/player/resources/player_resources.tscn" id="2_buj48"]
[ext_resource type="PackedScene" uid="uid://c3x5aj72d66ec" path="res://scenes/logic/player/construction/player_construction.tscn" id="2_dqs7d"]
[ext_resource type="Script" uid="uid://du6e1dlj15ka8" path="res://scenes/logic/player/resources/resource/player_resource.gd" id="3_4jxif"]
[ext_resource type="PackedScene" uid="uid://y5yfmp6u70yl" path="res://scenes/UI/player/player_ui.tscn" id="4_d7nef"]

[sub_resource type="Resource" id="Resource_ypqa3"]
script = ExtResource("3_4jxif")
_amount = 5000000
metadata/_custom_type_script = "uid://du6e1dlj15ka8"

[node name="Player" type="Node" unique_id=1719105503 node_paths=PackedStringArray("resources", "construction")]
script = ExtResource("1_5bbuf")
resources = NodePath("PlayerResources")
construction = NodePath("PlayerConstruction")

[node name="PlayerConstruction" parent="." unique_id=1053297640 node_paths=PackedStringArray("player") instance=ExtResource("2_dqs7d")]
player = NodePath("..")

[node name="PlayerResources" parent="." unique_id=1511684329 instance=ExtResource("2_buj48")]
crystals = SubResource("Resource_ypqa3")

[node name="PlayerUI" parent="." unique_id=1727217067 node_paths=PackedStringArray("player") instance=ExtResource("4_d7nef")]
player = NodePath("..")
