[gd_scene format=3 uid="uid://bnn6l88axs01a"]

[ext_resource type="PackedScene" uid="uid://c0lmulj0w7iqq" path="res://paul/world/grid/player_base/cells/base_cell.tscn" id="1_321fy"]
[ext_resource type="ArrayMesh" uid="uid://bqtdrajmulxt7" path="res://assets/OBJ format/corridor_cornerRound.obj" id="2_ox2pn"]
[ext_resource type="ArrayMesh" uid="uid://b2tylo6hbaqkh" path="res://assets/OBJ format/corridor.obj" id="3_jwcp0"]

[node name="Cell" unique_id=39220363 instance=ExtResource("1_321fy")]

[node name="CorridorCornerRound" type="MeshInstance3D" parent="." index="0" unique_id=1151183613]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("2_ox2pn")

[node name="CorridorE" type="MeshInstance3D" parent="." index="1" unique_id=156302075]
transform = Transform3D(-4.371139e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.1855694e-08, 0.75, 0, 0)
mesh = ExtResource("3_jwcp0")

[node name="CorridorN" type="MeshInstance3D" parent="." index="2" unique_id=15086954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, -0.75)
mesh = ExtResource("3_jwcp0")
