[gd_scene format=3 uid="uid://dwnbx8ofh71c1"]

[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_ahk5u"]
[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="2_a3se0"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="4_03ua6"]
[ext_resource type="Script" uid="uid://dxhg5nol1tij1" path="res://game/enemies/monster_1/ai/in_sight.gd" id="4_a3se0"]
[ext_resource type="Script" uid="uid://2ajatogd8ubl" path="res://game/enemies/monster_1/ai/was_hurt.gd" id="4_ynicw"]
[ext_resource type="Script" uid="uid://4sgugsbhd6by" path="res://game/enemies/monster_1/ai/target_close.gd" id="5_gvu6o"]
[ext_resource type="Script" uid="uid://crkjak4kyv56m" path="res://addons/beehave/nodes/decorators/inverter.gd" id="6_46882"]
[ext_resource type="Script" uid="uid://cw22yurt5l74k" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="6_f8m06"]
[ext_resource type="PackedScene" uid="uid://rdv4qkxl4odu" path="res://game/enemies/monster_1/ai/Approach.tscn" id="6_gvu6o"]
[ext_resource type="PackedScene" uid="uid://diyi5kf7yk7y2" path="res://game/enemies/monster_1/ai/Attack.tscn" id="15_k621k"]

[node name="MonsterAi" type="Node" unique_id=230634082 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_ahk5u")
tick_rate = 5
blackboard = NodePath("@Node@33325")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="SelectorComposite" type="Node" parent="." unique_id=615223813]
script = ExtResource("4_03ua6")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="InverterDecorator" type="Node" parent="SelectorComposite" unique_id=1769616254]
script = ExtResource("6_46882")
metadata/_custom_type_script = "uid://crkjak4kyv56m"

[node name="WasHurt" type="Node" parent="SelectorComposite/InverterDecorator" unique_id=206980525]
script = ExtResource("4_ynicw")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Chase" type="Node" parent="SelectorComposite" unique_id=753557060]
script = ExtResource("2_a3se0")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="ChasePlayer" type="Node" parent="SelectorComposite/Chase" unique_id=430472526]
script = ExtResource("4_03ua6")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="PlayerInSight" type="Node" parent="SelectorComposite/Chase/ChasePlayer" unique_id=963177894]
script = ExtResource("4_a3se0")
layers_looking_for = 2
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="BehaviourReactive" type="Node" parent="SelectorComposite/Chase/ChasePlayer" unique_id=2070780275]
script = ExtResource("6_f8m06")
metadata/_custom_type_script = "uid://cw22yurt5l74k"

[node name="ShouldApproach" type="Node" parent="SelectorComposite/Chase/ChasePlayer/BehaviourReactive" unique_id=1208231225]
script = ExtResource("4_03ua6")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="NotCloseEnough" type="Node" parent="SelectorComposite/Chase/ChasePlayer/BehaviourReactive/ShouldApproach" unique_id=1596803127]
script = ExtResource("6_46882")
metadata/_custom_type_script = "uid://crkjak4kyv56m"

[node name="PlayerCloseEnough" type="Node" parent="SelectorComposite/Chase/ChasePlayer/BehaviourReactive/ShouldApproach/NotCloseEnough" unique_id=1714850121]
script = ExtResource("5_gvu6o")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Approach" parent="SelectorComposite/Chase/ChasePlayer/BehaviourReactive/ShouldApproach" unique_id=1797630232 instance=ExtResource("6_gvu6o")]

[node name="Attack" parent="SelectorComposite/Chase/ChasePlayer/BehaviourReactive" unique_id=417631842 instance=ExtResource("15_k621k")]

[node name="ChaseBase" type="Node" parent="SelectorComposite/Chase" unique_id=1022320043]
script = ExtResource("4_03ua6")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="BaseInSight" type="Node" parent="SelectorComposite/Chase/ChaseBase" unique_id=1240688383]
script = ExtResource("4_a3se0")
layers_looking_for = 64
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Behaviour" type="Node" parent="SelectorComposite/Chase/ChaseBase" unique_id=1961753839]
script = ExtResource("2_a3se0")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="ShouldApproach" type="Node" parent="SelectorComposite/Chase/ChaseBase/Behaviour" unique_id=486700091]
script = ExtResource("4_03ua6")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="NotCloseEnough" type="Node" parent="SelectorComposite/Chase/ChaseBase/Behaviour/ShouldApproach" unique_id=1569562187]
script = ExtResource("6_46882")
metadata/_custom_type_script = "uid://crkjak4kyv56m"

[node name="BaseCloseEnough" type="Node" parent="SelectorComposite/Chase/ChaseBase/Behaviour/ShouldApproach/NotCloseEnough" unique_id=1428531780]
script = ExtResource("5_gvu6o")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Approach" parent="SelectorComposite/Chase/ChaseBase/Behaviour/ShouldApproach" unique_id=188134873 instance=ExtResource("6_gvu6o")]

[node name="Attack" parent="SelectorComposite/Chase/ChaseBase/Behaviour" unique_id=1673400484 instance=ExtResource("15_k621k")]

[node name="ApproachCenter" parent="SelectorComposite/Chase" unique_id=1310325142 instance=ExtResource("6_gvu6o")]
