[gd_scene format=3 uid="uid://grt0wxjjupom"]

[ext_resource type="Script" uid="uid://8b3kro7lcxr4" path="res://game/player/player.gd" id="1_a4w0n"]
[ext_resource type="Script" uid="uid://b3e86rany81pw" path="res://game/player/player_character.gd" id="1_b2mth"]
[ext_resource type="Script" uid="uid://du6e1dlj15ka8" path="res://game/components/resource/player_resource.gd" id="2_4ste8"]
[ext_resource type="Script" uid="uid://b5wv0hi7typfg" path="res://game/player/interactor.gd" id="3_8soms"]
[ext_resource type="PackedScene" uid="uid://bc2vw23cblqh4" path="res://assets/3dModels/Player/space_man_model.tscn" id="4_epvkq"]
[ext_resource type="PackedScene" uid="uid://c3x5aj72d66ec" path="res://game/player/player_construction.tscn" id="5_epvkq"]
[ext_resource type="PackedScene" uid="uid://dpp3a3jbw36ao" path="res://game/ui/ButtonIndicationContainer.tscn" id="6_5ghna"]
[ext_resource type="AudioStream" uid="uid://ngqoeg28gsx5" path="res://assets/sounds/player_hurt.ogg" id="7_anr75"]
[ext_resource type="PackedScene" uid="uid://kovewu821de5" path="res://game/components/HealthComponent.tscn" id="7_epvkq"]

[sub_resource type="Resource" id="Resource_anr75"]
script = ExtResource("2_4ste8")
_amount = 50
metadata/_custom_type_script = "uid://du6e1dlj15ka8"

[sub_resource type="Resource" id="Resource_epvkq"]
script = ExtResource("2_4ste8")
metadata/_custom_type_script = "uid://du6e1dlj15ka8"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_obar5"]
radius = 0.2
height = 0.7

[sub_resource type="Environment" id="Environment_b2mth"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a4w0n"]
height = 0.5
radius = 1.0

[node name="PlayerNode" type="Node3D" unique_id=1899147477 node_paths=PackedStringArray("construction", "camera", "character", "player_damaged_sound")]
script = ExtResource("1_a4w0n")
construction = NodePath("PlayerConstruction")
camera = NodePath("CharacterBody3D/CameraPivot/Camera3D")
character = NodePath("CharacterBody3D")
player_damaged_sound = NodePath("PlayerDamagedSound")
crystals = SubResource("Resource_anr75")
action_points = SubResource("Resource_epvkq")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1686404839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 195
script = ExtResource("1_b2mth")
max_speed = 4.0
acceleration = 4.0
desceleration = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=351625866]
shape = SubResource("CapsuleShape3D_obar5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1809189893]

[node name="space_man_model" parent="CharacterBody3D" unique_id=1928513583 instance=ExtResource("4_epvkq")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, -0.318, 0)

[node name="CameraPivot" type="Node3D" parent="CharacterBody3D" unique_id=1672690861]
transform = Transform3D(1, 0, 0, 0, 0.9396926, -0.34202012, 0, 0.34202012, 0.9396926, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraPivot" unique_id=182410785]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5, 0)
environment = SubResource("Environment_b2mth")
current = true

[node name="Interactor" type="Node3D" parent="CharacterBody3D" unique_id=2010030431 node_paths=PackedStringArray("camera")]
script = ExtResource("3_8soms")
camera = NodePath("../CameraPivot/Camera3D")
button_indication_container_scene = ExtResource("6_5ghna")

[node name="Area3D" type="Area3D" parent="CharacterBody3D/Interactor" unique_id=1340248979]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Interactor/Area3D" unique_id=153790821]
shape = SubResource("CylinderShape3D_a4w0n")

[node name="Timer" type="Timer" parent="CharacterBody3D/Interactor" unique_id=764603742]
wait_time = 3.0
one_shot = true

[node name="PlayerConstruction" parent="." unique_id=1053297640 node_paths=PackedStringArray("player") instance=ExtResource("5_epvkq")]
player = NodePath("..")

[node name="PlayerDamagedSound" type="AudioStreamPlayer" parent="." unique_id=1933495031]
stream = ExtResource("7_anr75")

[node name="HealthComponent" parent="." unique_id=699209803 instance=ExtResource("7_epvkq")]
has_health_bar = false

[connection signal="area_entered" from="CharacterBody3D/Interactor/Area3D" to="CharacterBody3D/Interactor" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="CharacterBody3D/Interactor/Area3D" to="CharacterBody3D/Interactor" method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="CharacterBody3D/Interactor/Area3D" to="CharacterBody3D/Interactor" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="CharacterBody3D/Interactor/Area3D" to="CharacterBody3D/Interactor" method="_on_area_3d_body_exited"]
[connection signal="timeout" from="CharacterBody3D/Interactor/Timer" to="CharacterBody3D/Interactor" method="_on_repair_finished"]
