[gd_scene format=3 uid="uid://grt0wxjjupom"]

[ext_resource type="Script" uid="uid://8b3kro7lcxr4" path="res://game/player/player.gd" id="1_a4w0n"]
[ext_resource type="Script" uid="uid://b3e86rany81pw" path="res://game/player/player_character.gd" id="1_b2mth"]
[ext_resource type="Script" uid="uid://ihghtvwq5oex" path="res://game/components/health.gd" id="1_obar5"]
[ext_resource type="Script" uid="uid://du6e1dlj15ka8" path="res://game/components/resource/player_resource.gd" id="2_4ste8"]
[ext_resource type="Script" uid="uid://b5wv0hi7typfg" path="res://game/player/interactor.gd" id="3_8soms"]
[ext_resource type="PackedScene" uid="uid://c3x5aj72d66ec" path="res://game/player/player_construction.tscn" id="5_epvkq"]

[sub_resource type="Resource" id="Resource_anr75"]
script = ExtResource("2_4ste8")
_amount = 50000
metadata/_custom_type_script = "uid://du6e1dlj15ka8"

[sub_resource type="Resource" id="Resource_epvkq"]
script = ExtResource("2_4ste8")
metadata/_custom_type_script = "uid://du6e1dlj15ka8"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_obar5"]
radius = 0.2
height = 0.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b2mth"]
radius = 0.167
height = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2mth"]
no_depth_test = true
albedo_color = Color(1, 0.3019608, 0.29411766, 1)

[sub_resource type="Environment" id="Environment_b2mth"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a4w0n"]
height = 1.0
radius = 1.5

[node name="PlayerNode" type="Node3D" unique_id=1899147477 node_paths=PackedStringArray("construction", "camera", "character")]
script = ExtResource("1_a4w0n")
construction = NodePath("PlayerConstruction")
camera = NodePath("CharacterBody3D/CameraPivot/Camera3D")
character = NodePath("CharacterBody3D")
crystals = SubResource("Resource_anr75")
action_points = SubResource("Resource_epvkq")

[node name="HealthComponent" type="Node" parent="." unique_id=109923609]
script = ExtResource("1_obar5")
max_health = 100
invincibility_duration = 0.1

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1686404839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 71
script = ExtResource("1_b2mth")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=351625866]
shape = SubResource("CapsuleShape3D_obar5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1809189893]
mesh = SubResource("CapsuleMesh_b2mth")
surface_material_override/0 = SubResource("StandardMaterial3D_b2mth")

[node name="CameraPivot" type="Node3D" parent="CharacterBody3D" unique_id=1672690861]
transform = Transform3D(1, 0, 0, 0, 0.9396926, -0.34202012, 0, 0.34202012, 0.9396926, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/CameraPivot" unique_id=182410785]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5, 0)
environment = SubResource("Environment_b2mth")
current = true

[node name="Interactor" type="Node3D" parent="CharacterBody3D" unique_id=2010030431]
script = ExtResource("3_8soms")

[node name="Area3D" type="Area3D" parent="CharacterBody3D/Interactor" unique_id=1340248979]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Interactor/Area3D" unique_id=153790821]
shape = SubResource("CylinderShape3D_a4w0n")

[node name="PlayerConstruction" parent="." unique_id=1053297640 node_paths=PackedStringArray("player") instance=ExtResource("5_epvkq")]
player = NodePath("..")

[connection signal="area_entered" from="CharacterBody3D/Interactor/Area3D" to="CharacterBody3D/Interactor" method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="CharacterBody3D/Interactor/Area3D" to="CharacterBody3D/Interactor" method="_on_area_3d_area_exited"]
[connection signal="body_entered" from="CharacterBody3D/Interactor/Area3D" to="CharacterBody3D/Interactor" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="CharacterBody3D/Interactor/Area3D" to="CharacterBody3D/Interactor" method="_on_area_3d_body_exited"]
