[gd_scene format=3 uid="uid://y5yfmp6u70yl"]

[ext_resource type="Script" uid="uid://dfj01w73bf6b2" path="res://scenes/UI/player/player_ui.gd" id="1_xsorr"]

[node name="PlayerUI" type="Control" unique_id=1727217067]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_xsorr")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1604360971]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -40.0
offset_right = 60.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer" unique_id=211678723]
layout_mode = 2
text = "building"

[node name="Button2" type="Button" parent="HBoxContainer" unique_id=880577276]
layout_mode = 2
text = "door
"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="on_player_base_cell_selected"]
[connection signal="pressed" from="HBoxContainer/Button2" to="." method="on_player_base_module_selected"]
