[gd_scene format=3 uid="uid://688fa6p3l67e"]

[ext_resource type="Script" uid="uid://dgsajj7l75dyb" path="res://paul/world/world.gd" id="1_6m72w"]
[ext_resource type="ArrayMesh" uid="uid://bv7nf0c1olt2u" path="res://assets/3dModels/terrain.obj" id="1_dphjl"]
[ext_resource type="PackedScene" uid="uid://cymas65gbt1hv" path="res://paul/logic/player/player.tscn" id="3_bq33v"]
[ext_resource type="PackedScene" path="res://scenes/world/player/character/player_character.tscn" id="3_t5ptc"]
[ext_resource type="PackedScene" uid="uid://b3rgtd2gmtt15" path="res://paul/world/grid/construction_grid.tscn" id="3_v5dby"]
[ext_resource type="PackedScene" uid="uid://ce1ho4l4xpaci" path="res://paul/world/grid/player_base/player_base.tscn" id="4_t5ptc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4rhad"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sle3t"]
sky_material = SubResource("ProceduralSkyMaterial_4rhad")

[sub_resource type="Environment" id="Environment_dphjl"]
background_mode = 2
sky = SubResource("Sky_sle3t")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sl2e5"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_1fp7r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6m72w"]
albedo_color = Color(0, 0, 1, 1)

[node name="World" type="Node3D" unique_id=149523245]
script = ExtResource("1_6m72w")

[node name="SkyAndGizmo" type="Node3D" parent="." unique_id=80729431]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SkyAndGizmo" unique_id=1104140568]
environment = SubResource("Environment_dphjl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SkyAndGizmo" unique_id=1091978807]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="X+" type="MeshInstance3D" parent="SkyAndGizmo" unique_id=54217193]
transform = Transform3D(-1.0927847e-08, 0.25, 1.0927847e-08, 0, -1.0927847e-08, 0.25, 0.25, 1.0927847e-08, 4.7767137e-16, 4.5, 0, 0)
material_override = SubResource("StandardMaterial3D_sl2e5")
mesh = SubResource("PrismMesh_1fp7r")

[node name="Z+" type="MeshInstance3D" parent="SkyAndGizmo" unique_id=1824975158]
transform = Transform3D(-0.25, -3.774895e-08, -1.650059e-15, 0, -1.0927847e-08, 0.25, -3.774895e-08, 0.25, 1.0927847e-08, 0, 0, 4.5)
material_override = SubResource("StandardMaterial3D_6m72w")
mesh = SubResource("PrismMesh_1fp7r")

[node name="Terrain" type="Node3D" parent="." unique_id=632983509]

[node name="Floor" type="MeshInstance3D" parent="Terrain" unique_id=573117926]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = ExtResource("1_dphjl")

[node name="Player" parent="." unique_id=1719105503 node_paths=PackedStringArray("character", "construction_grid") instance=ExtResource("3_bq33v")]
character = NodePath("../PlayerCharacter")
construction_grid = NodePath("../ConstructionGrid")

[node name="PlayerCharacter" parent="." unique_id=1002718433 node_paths=PackedStringArray("player") instance=ExtResource("3_t5ptc")]
player = NodePath("../Player")

[node name="ConstructionGrid" parent="." unique_id=1852987913 node_paths=PackedStringArray("player_base") instance=ExtResource("3_v5dby")]
player_base = NodePath("../PlayerBase")

[node name="PlayerBase" parent="." unique_id=2139156727 node_paths=PackedStringArray("construction_grid") instance=ExtResource("4_t5ptc")]
construction_grid = NodePath("../ConstructionGrid")
