[gd_scene format=3 uid="uid://ce1ho4l4xpaci"]

[ext_resource type="Script" uid="uid://d1cwir1sjmlsu" path="res://game/construction/player_base.gd" id="1_tm8g5"]

[node name="PlayerBase" type="Node3D" unique_id=2139156727]
script = ExtResource("1_tm8g5")

[node name="Timer" type="Timer" parent="." unique_id=1594716814]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
