[gd_scene format=3 uid="uid://djhvmwipns517"]

[ext_resource type="Theme" uid="uid://55vpf5y7nvu2" path="res://assets/ui/theme.tres" id="1_0a0o5"]
[ext_resource type="Script" uid="uid://dbxx54oo8qydw" path="res://game/ui/day_ui.gd" id="2_twd1r"]
[ext_resource type="PackedScene" uid="uid://blqswb3ur5lce" path="res://game/ui/indicators/health_container.tscn" id="3_sir64"]
[ext_resource type="PackedScene" uid="uid://cmrxakogtwgbb" path="res://game/ui/indicators/quota_container.tscn" id="4_twd1r"]
[ext_resource type="PackedScene" uid="uid://b3ka5r4dxmr1c" path="res://game/ui/indicators/crystal_container.tscn" id="5_sir64"]
[ext_resource type="PackedScene" uid="uid://b7bdn0wwa6l8s" path="res://game/ui/indicators/action_points_container.tscn" id="6_wowka"]

[node name="Day" type="Control" unique_id=840050716]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0a0o5")
script = ExtResource("2_twd1r")

[node name="LeftPanel" type="VBoxContainer" parent="." unique_id=153064278]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 311.0
offset_bottom = 326.0

[node name="HealthContainer" parent="LeftPanel" unique_id=609135137 instance=ExtResource("3_sir64")]
layout_mode = 2

[node name="QuotaContainer" parent="LeftPanel" unique_id=1956502631 instance=ExtResource("4_twd1r")]
layout_mode = 2

[node name="CrystalContainer" parent="LeftPanel" unique_id=1988039899 instance=ExtResource("5_sir64")]
layout_mode = 2

[node name="RightPanel" type="VBoxContainer" parent="." unique_id=1768166029]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -301.0
offset_bottom = 150.0
grow_horizontal = 0

[node name="ActionPointsContainer" parent="RightPanel" unique_id=1453304355 instance=ExtResource("6_wowka")]
layout_mode = 2

[node name="Button" type="Button" parent="RightPanel" unique_id=2086179023]
layout_mode = 2
text = "Prepare for the night"

[connection signal="button_down" from="RightPanel/Button" to="." method="_on_night_request_down"]
[connection signal="pressed" from="RightPanel/Button" to="." method="_on_night_requested"]
