[gd_scene format=3 uid="uid://q8qbis8p52pt"]

[ext_resource type="PackedScene" uid="uid://c0lmulj0w7iqq" path="res://game/construction/cells/base_cell.tscn" id="1_yaccd"]
[ext_resource type="Material" uid="uid://7jsd2xqe3oaa" path="res://assets/Material/base_white.tres" id="2_ltlhk"]
[ext_resource type="ArrayMesh" uid="uid://bqtdrajmulxt7" path="res://assets/3dModels/corridor_cornerRound.obj" id="3_4w3yg"]
[ext_resource type="ArrayMesh" uid="uid://b2tylo6hbaqkh" path="res://assets/3dModels/corridor.obj" id="3_qlusm"]
[ext_resource type="PackedScene" uid="uid://cb4wuhu1gpd1m" path="res://game/construction/modules/slot/module_slot.tscn" id="4_e60wt"]
[ext_resource type="PackedScene" uid="uid://kovewu821de5" path="res://game/components/HealthComponent.tscn" id="6_r1ras"]
[ext_resource type="PackedScene" uid="uid://cqat5m87c17bn" path="res://game/components/RepairBar.tscn" id="7_rg2rx"]

[sub_resource type="QuadMesh" id="QuadMesh_w1j3n"]
material = ExtResource("2_ltlhk")
size = Vector2(0.5, 0.5)
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_w1j3n"]
size = Vector3(1, 0.8, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ltlhk"]
size = Vector3(0.1, 0.8, 0.8)

[node name="Cell" unique_id=39220363 node_paths=PackedStringArray("moduleslots_array", "meshinstance_array") groups=["navigation_mesh_source_group"] instance=ExtResource("1_yaccd")]
moduleslots_array = [NodePath("ModuleSlot")]
meshinstance_array = [NodePath("TopCover"), NodePath("TopCover/CorridorCornerRoundNE"), NodePath("TopCover/CorridorCornerRoundNW"), NodePath("TopCover/CorridorCornerRoundSW"), NodePath("TopCover/CorridorCornerRoundSE"), NodePath("TopCover/CorridorE")]

[node name="TopCover" type="MeshInstance3D" parent="." index="0" unique_id=531647458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01, 2.1855694e-08)
layers = 2
mesh = SubResource("QuadMesh_w1j3n")

[node name="CorridorCornerRoundNE" type="MeshInstance3D" parent="TopCover" index="0" unique_id=1526580610]
transform = Transform3D(3.774895e-08, 0, -0.5, 0, 1, 0, 0.5, 0, 3.774895e-08, 0.25, -1.01, -0.25)
layers = 2
mesh = ExtResource("3_4w3yg")

[node name="CorridorCornerRoundNW" type="MeshInstance3D" parent="TopCover" index="1" unique_id=1240356105]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.25, -1.01, -0.25000003)
layers = 2
mesh = ExtResource("3_4w3yg")

[node name="CorridorCornerRoundSW" type="MeshInstance3D" parent="TopCover" index="2" unique_id=1165383502]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 1, 0, -0.5, 0, -2.1855694e-08, -0.25, -1.01, 0.24999999)
layers = 2
mesh = ExtResource("3_4w3yg")

[node name="CorridorCornerRoundSE" type="MeshInstance3D" parent="TopCover" index="3" unique_id=735095778]
transform = Transform3D(-0.5, 0, 7.5497894e-08, 0, 1, 0, -7.5497894e-08, 0, -0.5, 0.25, -1.01, 0.24999999)
layers = 2
mesh = ExtResource("3_4w3yg")

[node name="CorridorE" type="MeshInstance3D" parent="TopCover" index="4" unique_id=124072515]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.5, -1.01, -2.1855694e-08)
layers = 2
mesh = ExtResource("3_qlusm")

[node name="ModuleSlot" parent="." index="1" unique_id=1830271505 node_paths=PackedStringArray("magouille_door") instance=ExtResource("4_e60wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
collision_layer = 64
allowed_modules = Array[int]([1])
magouille_door = [NodePath("../CollisionWalls/CollisionShapeW")]

[node name="CollisionShape3D" parent="ModuleSlot" index="0" unique_id=235013429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049999982, 0.39999992, 0)

[node name="CollisionWalls" type="StaticBody3D" parent="." index="2" unique_id=1044701286]
collision_layer = 68

[node name="CollisionShapeS" type="CollisionShape3D" parent="CollisionWalls" index="0" unique_id=947636285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.4, 0.44999996)
shape = SubResource("BoxShape3D_w1j3n")

[node name="CollisionShapeW" type="CollisionShape3D" parent="CollisionWalls" index="1" unique_id=1672685344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.4, 0)
shape = SubResource("BoxShape3D_ltlhk")

[node name="CollisionShapeN" type="CollisionShape3D" parent="CollisionWalls" index="2" unique_id=1233094407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.4, -0.45000008)
shape = SubResource("BoxShape3D_w1j3n")

[node name="HealthComponent" parent="." index="3" unique_id=699209803 instance=ExtResource("6_r1ras")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4377396, 0)
max_health = 50
health_bar_color = Color(1, 0.78039217, 0.23137255, 1)

[node name="RepairBar" parent="." index="4" unique_id=959901579 instance=ExtResource("7_rg2rx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2284918, 0.0011506081)

[editable path="ModuleSlot"]
