[gd_scene format=3 uid="uid://c6sb0ehl5gnwt"]

[ext_resource type="PackedScene" uid="uid://c0lmulj0w7iqq" path="res://game/construction/cells/base_cell.tscn" id="1_s75pl"]
[ext_resource type="ArrayMesh" uid="uid://bqtdrajmulxt7" path="res://assets/3dModels/corridor_cornerRound.obj" id="2_el8rh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bt0m"]

[sub_resource type="QuadMesh" id="QuadMesh_6vd4w"]
material = SubResource("StandardMaterial3D_1bt0m")
size = Vector2(0.5, 0.5)
orientation = 1

[node name="Cell" unique_id=39220363 instance=ExtResource("1_s75pl")]

[node name="CorridorCornerRoundNE" type="MeshInstance3D" parent="." index="0" unique_id=810568265]
transform = Transform3D(3.774895e-08, 0, -0.5, 0, 1, 0, 0.5, 0, 3.774895e-08, 0.25, 0, -0.25)
mesh = ExtResource("2_el8rh")

[node name="CorridorCornerRoundNW" type="MeshInstance3D" parent="." index="1" unique_id=5639777]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -0.25, 0, -0.25)
mesh = ExtResource("2_el8rh")

[node name="CorridorCornerRoundSW" type="MeshInstance3D" parent="." index="2" unique_id=847819588]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 1, 0, -0.5, 0, -2.1855694e-08, -0.25, 0, 0.25)
mesh = ExtResource("2_el8rh")

[node name="CorridorCornerRoundSE" type="MeshInstance3D" parent="." index="3" unique_id=171266645]
transform = Transform3D(-0.5, 0, 7.54979e-08, 0, 1, 0, -7.54979e-08, 0, -0.5, 0.25, 0, 0.25)
mesh = ExtResource("2_el8rh")

[node name="TopCover" type="MeshInstance3D" parent="." index="4" unique_id=1390437007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.005, 0)
mesh = SubResource("QuadMesh_6vd4w")
