[gd_scene format=3 uid="uid://c6sb0ehl5gnwt"]

[ext_resource type="PackedScene" uid="uid://c0lmulj0w7iqq" path="res://game/construction/cells/base_cell.tscn" id="1_s75pl"]
[ext_resource type="ArrayMesh" uid="uid://bqtdrajmulxt7" path="res://assets/3dModels/corridor_cornerRound.obj" id="2_el8rh"]
[ext_resource type="Material" uid="uid://7jsd2xqe3oaa" path="res://assets/Material/base_white.tres" id="3_1h0p1"]
[ext_resource type="PackedScene" uid="uid://kovewu821de5" path="res://game/components/HealthComponent.tscn" id="4_bpl0h"]
[ext_resource type="PackedScene" uid="uid://cqat5m87c17bn" path="res://game/components/RepairBar.tscn" id="5_c7x4b"]

[sub_resource type="QuadMesh" id="QuadMesh_6vd4w"]
material = ExtResource("3_1h0p1")
size = Vector2(0.5, 0.5)
orientation = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nxmga"]
height = 0.8

[node name="Cell" unique_id=39220363 node_paths=PackedStringArray("meshinstance_array") groups=["navigation_mesh_source_group"] instance=ExtResource("1_s75pl")]
meshinstance_array = [NodePath("CorridorCornerRoundNE"), NodePath("CorridorCornerRoundNE/CorridorCornerRoundNW"), NodePath("CorridorCornerRoundNE/CorridorCornerRoundSW"), NodePath("CorridorCornerRoundNE/CorridorCornerRoundSE"), NodePath("CorridorCornerRoundNE/TopCover")]

[node name="CorridorCornerRoundNE" type="MeshInstance3D" parent="." index="0" unique_id=810568265]
transform = Transform3D(3.774895e-08, 0, -0.5, 0, 1, 0, 0.5, 0, 3.774895e-08, 0.25, 0, -0.25)
layers = 2
mesh = ExtResource("2_el8rh")

[node name="CorridorCornerRoundNW" type="MeshInstance3D" parent="CorridorCornerRoundNE" index="0" unique_id=5639777]
transform = Transform3D(7.54979e-08, 0, 1, 0, 1, 0, -1, 0, 7.54979e-08, -8.940697e-08, 0, 1)
layers = 2
mesh = ExtResource("2_el8rh")

[node name="CorridorCornerRoundSW" type="MeshInstance3D" parent="CorridorCornerRoundNE" index="1" unique_id=847819588]
transform = Transform3D(-1, 0, 3.1786513e-08, 0, 1, 0, -3.1786513e-08, 0, -1, 0.99999994, 0, 1.0000001)
layers = 2
mesh = ExtResource("2_el8rh")

[node name="CorridorCornerRoundSE" type="MeshInstance3D" parent="CorridorCornerRoundNE" index="2" unique_id=171266645]
transform = Transform3D(-2.2649371e-07, 0, -1, 0, 1, 0, 1, 0, -2.2649371e-07, 1, 0, 8.940697e-08)
layers = 2
mesh = ExtResource("2_el8rh")

[node name="TopCover" type="MeshInstance3D" parent="CorridorCornerRoundNE" index="3" unique_id=1390437007]
transform = Transform3D(1.509958e-07, 0, 2, 0, 1, 0, -2, 0, 1.509958e-07, 0.49999997, 1.01, 0.50000006)
layers = 2
mesh = SubResource("QuadMesh_6vd4w")

[node name="CollisionWalls" type="StaticBody3D" parent="." index="1" unique_id=1598464990]
collision_layer = 68

[node name="CollisionShapeNotHollowButDoesntMatter" type="CollisionShape3D" parent="CollisionWalls" index="0" unique_id=478845398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CylinderShape3D_nxmga")

[node name="HealthComponent" parent="." index="2" unique_id=699209803 instance=ExtResource("4_bpl0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5700945, 0)
max_health = 50
health_bar_color = Color(1, 0.78039217, 0.23137255, 1)

[node name="RepairBar" parent="." index="3" unique_id=959901579 instance=ExtResource("5_c7x4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2284918, 0.0011506081)
