[gd_scene format=3 uid="uid://d1gbaei5exbn6"]

[ext_resource type="PackedScene" uid="uid://c0lmulj0w7iqq" path="res://game/construction/cells/base_cell.tscn" id="1_stdyo"]
[ext_resource type="ArrayMesh" uid="uid://b2tylo6hbaqkh" path="res://assets/3dModels/corridor.obj" id="2_rs1y8"]
[ext_resource type="PackedScene" uid="uid://kovewu821de5" path="res://game/components/HealthComponent.tscn" id="3_kogd3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c4iox"]
size = Vector3(2, 1, 0.1)

[node name="Cell" unique_id=39220363 node_paths=PackedStringArray("meshinstance_array") groups=["navigation_mesh_source_group"] instance=ExtResource("1_stdyo")]
meshinstance_array = [NodePath("Corridor")]

[node name="Corridor" type="MeshInstance3D" parent="." index="0" unique_id=299499403]
transform = Transform3D(-4.371139e-08, 0, 2, 0, 1, 0, -1, 0, -8.742278e-08, 0, 0, 0)
layers = 2
mesh = ExtResource("2_rs1y8")

[node name="CollisionWalls" type="StaticBody3D" parent="." index="1" unique_id=1814063526]
collision_layer = 64

[node name="CollisionShapeS" type="CollisionShape3D" parent="CollisionWalls" index="0" unique_id=594287780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0.44999996)
shape = SubResource("BoxShape3D_c4iox")

[node name="CollisionShapeN" type="CollisionShape3D" parent="CollisionWalls" index="1" unique_id=570957456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.45000008)
shape = SubResource("BoxShape3D_c4iox")

[node name="HealthComponent" parent="." index="2" unique_id=699209803 instance=ExtResource("3_kogd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4190271, 0)
max_health = 50
health_bar_color = Color(1, 0.78039217, 0.23137255, 1)
