[gd_scene format=3 uid="uid://d1gbaei5exbn6"]

[ext_resource type="PackedScene" uid="uid://c0lmulj0w7iqq" path="res://game/construction/cells/base_cell.tscn" id="1_stdyo"]
[ext_resource type="ArrayMesh" uid="uid://b2tylo6hbaqkh" path="res://assets/3dModels/corridor.obj" id="2_rs1y8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c4iox"]
size = Vector3(2, 0.8, 0.1)

[node name="Cell" unique_id=39220363 instance=ExtResource("1_stdyo")]

[node name="Corridor" type="MeshInstance3D" parent="." index="0" unique_id=299499403]
transform = Transform3D(-4.371139e-08, 0, 2, 0, 1, 0, -1, 0, -8.742278e-08, 0, 0, 0)
mesh = ExtResource("2_rs1y8")

[node name="CollisionWalls" type="StaticBody3D" parent="." index="1" unique_id=1814063526]

[node name="CollisionShapeS" type="CollisionShape3D" parent="CollisionWalls" index="0" unique_id=594287780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0.44999996)
shape = SubResource("BoxShape3D_c4iox")

[node name="CollisionShapeN" type="CollisionShape3D" parent="CollisionWalls" index="1" unique_id=570957456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.45000008)
shape = SubResource("BoxShape3D_c4iox")
