[gd_scene format=3 uid="uid://g8d5ilcm6tyn"]

[ext_resource type="PackedScene" uid="uid://c0lmulj0w7iqq" path="res://game/construction/cells/base_cell.tscn" id="1_2j6fc"]
[ext_resource type="ArrayMesh" uid="uid://mgiypqpnka7d" path="res://assets/3dModels/corridor_split.obj" id="2_4buqp"]
[ext_resource type="ArrayMesh" uid="uid://b2tylo6hbaqkh" path="res://assets/3dModels/corridor.obj" id="3_1ra6t"]
[ext_resource type="Script" uid="uid://ihghtvwq5oex" path="res://game/components/health.gd" id="4_r1sqe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ib5u1"]
size = Vector3(2, 0.8, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r1sqe"]
size = Vector3(0.6, 0.8, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ikvpc"]
size = Vector3(0.1, 0.8, 0.5)

[node name="Cell" unique_id=39220363 instance=ExtResource("1_2j6fc")]

[node name="CorridorSplit" type="MeshInstance3D" parent="." index="0" unique_id=292892330]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
layers = 2
mesh = ExtResource("2_4buqp")

[node name="CorridorE" type="MeshInstance3D" parent="CorridorSplit" index="0" unique_id=698324659]
transform = Transform3D(-1, 0, -4.371139e-08, 0, 1, 0, 8.742278e-08, 0, -0.5, -3.278354e-08, 0, -0.75)
layers = 2
mesh = ExtResource("3_1ra6t")

[node name="CorridorN" type="MeshInstance3D" parent="CorridorSplit" index="1" unique_id=1147382503]
transform = Transform3D(-4.371139e-08, 0, 0.5, 0, 1, 0, -1, 0, -2.1855694e-08, -0.75, 0, 3.278354e-08)
layers = 2
mesh = ExtResource("3_1ra6t")

[node name="CorridorW" type="MeshInstance3D" parent="CorridorSplit" index="2" unique_id=1167394544]
transform = Transform3D(-1, 0, -4.371139e-08, 0, 1, 0, 8.742278e-08, 0, -0.5, 3.278354e-08, 0, 0.75)
layers = 2
mesh = ExtResource("3_1ra6t")

[node name="CollisionWalls" type="StaticBody3D" parent="." index="1" unique_id=1933767641]
collision_layer = 64

[node name="CollisionShapeS" type="CollisionShape3D" parent="CollisionWalls" index="0" unique_id=1295517277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0.44999996)
shape = SubResource("BoxShape3D_ib5u1")

[node name="CollisionShapeER" type="CollisionShape3D" parent="CollisionWalls" index="1" unique_id=961278478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.5, -0.45000005)
shape = SubResource("BoxShape3D_r1sqe")

[node name="CollisionShapeWL" type="CollisionShape3D" parent="CollisionWalls" index="2" unique_id=1071645909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0.5, -0.45000005)
shape = SubResource("BoxShape3D_r1sqe")

[node name="CollisionShapeNL" type="CollisionShape3D" parent="CollisionWalls" index="3" unique_id=1594272500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45000005, 0.5, -0.75)
shape = SubResource("BoxShape3D_ikvpc")

[node name="CollisionShapeNR" type="CollisionShape3D" parent="CollisionWalls" index="4" unique_id=1598323049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0.5, -0.75)
shape = SubResource("BoxShape3D_ikvpc")

[node name="HealthComponent" type="Node" parent="." index="2" unique_id=390659955]
script = ExtResource("4_r1sqe")
max_health = 10
metadata/_custom_type_script = "uid://ihghtvwq5oex"
