[gd_scene format=3 uid="uid://6dxux7xq7ohu"]

[ext_resource type="Script" uid="uid://d3jajg4o4y0wd" path="res://game/enemies/monster.gd" id="1_okd12"]
[ext_resource type="Script" uid="uid://ihghtvwq5oex" path="res://game/components/health.gd" id="1_yj27i"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_okd12"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_okd12"]
albedo_color = Color(0.28235295, 0, 1, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_okd12"]
height = 1.0
radius = 8.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yj27i"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jpady"]
height = 1.0
radius = 2.0

[node name="Monster" type="CharacterBody3D" unique_id=906645411]
collision_layer = 16
collision_mask = 19
floor_stop_on_slope = false
script = ExtResource("1_okd12")
speed = 5.0
attack_damage = 20
attack_rampup = 0.2
attack_cooldown = 0.8

[node name="HealthComponent" type="Node" parent="." unique_id=569542414]
script = ExtResource("1_yj27i")
max_health = 100
invincibility_duration = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1576624042]
mesh = SubResource("CapsuleMesh_okd12")
surface_material_override/0 = SubResource("StandardMaterial3D_okd12")

[node name="Sight" type="Area3D" parent="." unique_id=1420014928]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sight" unique_id=1627796633]
shape = SubResource("CylinderShape3D_okd12")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=336634105]
shape = SubResource("CapsuleShape3D_yj27i")

[node name="Range" type="Area3D" parent="." unique_id=1397932486]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Range" unique_id=1385042218]
shape = SubResource("CylinderShape3D_jpady")

[connection signal="body_entered" from="Sight" to="." method="_on_player_entered_sight"]
[connection signal="body_exited" from="Sight" to="." method="_on_player_exited_sight"]
[connection signal="body_entered" from="Range" to="." method="_on_player_entered_attack_range"]
[connection signal="body_exited" from="Range" to="." method="_on_player_exited_attack_range"]
