[gd_scene format=3 uid="uid://cwlol3sfbyroq"]

[ext_resource type="Script" uid="uid://dqrbt1u3i7w3r" path="res://game/world/crystal_tile.gd" id="1_3hh5r"]
[ext_resource type="ArrayMesh" uid="uid://ceqoi47cbed0" path="res://assets/3dModels/rock_largeB.obj" id="2_lqysk"]
[ext_resource type="Material" uid="uid://bffnx17vcf57x" path="res://assets/Material/crystals_material.tres" id="3_n8v7u"]
[ext_resource type="AudioStream" uid="uid://10c6mbb1u3h5" path="res://assets/sounds/collect.ogg" id="4_n8v7u"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n8v7u"]
radius = 0.6

[node name="CrystalTile" type="Node3D" unique_id=1366619670 node_paths=PackedStringArray("player_collect_sound")]
script = ExtResource("1_3hh5r")
player_collect_sound = NodePath("PlayerCollectSound")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=626424320]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=731816562]
shape = SubResource("CylinderShape3D_n8v7u")

[node name="CrystalsMesh" type="MeshInstance3D" parent="." unique_id=580234786]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("2_lqysk")
surface_material_override/0 = ExtResource("3_n8v7u")
surface_material_override/1 = ExtResource("3_n8v7u")

[node name="PlayerCollectSound" type="AudioStreamPlayer" parent="." unique_id=335062495]
stream = ExtResource("4_n8v7u")

[connection signal="on_being_manually_mined" from="." to="." method="_on_being_manually_mined"]
