[gd_scene format=3 uid="uid://caxge83cxxavt"]

[ext_resource type="PackedScene" uid="uid://belf5c4gxjj3u" path="res://game/construction/cells/turret/turret.tscn" id="1_cved6"]
[ext_resource type="PackedScene" uid="uid://6dxux7xq7ohu" path="res://game/enemies/monster_1/Monster.tscn" id="2_8kd1p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8kd1p"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_314kf"]
sky_material = SubResource("ProceduralSkyMaterial_8kd1p")

[sub_resource type="Environment" id="Environment_0xv6d"]
background_mode = 2
sky = SubResource("Sky_314kf")
tonemap_mode = 2

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_gv5m4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gv5m4"]

[node name="Terrain" type="Node3D" unique_id=1393607273]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=852759018]
environment = SubResource("Environment_0xv6d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=609141014]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Area3D" type="Area3D" parent="." unique_id=1698704857]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=356413957]
shape = SubResource("SeparationRayShape3D_gv5m4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=858168955]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 0, 0)
mesh = SubResource("PlaneMesh_gv5m4")

[node name="Turret" parent="." unique_id=395245931 instance=ExtResource("1_cved6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2529434, 0)

[node name="Monster" parent="." unique_id=19439401 instance=ExtResource("2_8kd1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0951743, 1.4336753, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1489362231]
transform = Transform3D(0.99403536, 0, 0.109057724, 0, 1, 0, -0.109057724, 0, 0.99403536, 12.981984, 4.3023396, 9.568)
current = true

[node name="Monster2" parent="." unique_id=490860746 instance=ExtResource("2_8kd1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.776572, 1.3856678, 0)
