[gd_scene format=3 uid="uid://b7bdn0wwa6l8s"]

[ext_resource type="Texture2D" uid="uid://bkjof48p03twr" path="res://assets/ui/clock_available.png" id="1_emxq8"]
[ext_resource type="Script" uid="uid://b8qqmwmpy0ftp" path="res://game/ui/indicators/action_point_container.gd" id="1_ineru"]
[ext_resource type="Texture2D" uid="uid://dggeuxfb50vni" path="res://assets/ui/clock.png" id="2_ineru"]

[node name="RightPanel" type="VBoxContainer" unique_id=2069910864]
offset_right = 313.0
offset_bottom = 177.0
alignment = 2
script = ExtResource("1_ineru")

[node name="Label" type="Label" parent="." unique_id=1475863857]
layout_mode = 2
text = "Action Points"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=774307955]
layout_mode = 2
alignment = 2

[node name="Text" type="Label" parent="HBoxContainer" unique_id=2006126069]
layout_mode = 2
text = "25/100"

[node name="ProgressBar" type="TextureProgressBar" parent="HBoxContainer" unique_id=47419318]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.4
fill_mode = 4
texture_under = ExtResource("1_emxq8")
texture_progress = ExtResource("2_ineru")
