[gd_scene format=3 uid="uid://ds0reclyxq1ol"]

[ext_resource type="Theme" uid="uid://55vpf5y7nvu2" path="res://assets/ui/theme.tres" id="1_1y2xa"]
[ext_resource type="Script" uid="uid://caxs708irscxg" path="res://game/ui/hud/night_ui.gd" id="2_q2w56"]
[ext_resource type="PackedScene" uid="uid://blqswb3ur5lce" path="res://game/ui/indicators/health_container.tscn" id="3_q2w56"]
[ext_resource type="PackedScene" uid="uid://cmrxakogtwgbb" path="res://game/ui/indicators/quota_container.tscn" id="4_1kmeq"]
[ext_resource type="PackedScene" uid="uid://b3ka5r4dxmr1c" path="res://game/ui/indicators/crystal_container.tscn" id="5_xl603"]

[node name="Night" type="Control" unique_id=1144379826]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1y2xa")
script = ExtResource("2_q2w56")

[node name="LeftPanel" type="VBoxContainer" parent="." unique_id=375013391]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 311.0
offset_bottom = 258.0

[node name="HealthContainer" parent="LeftPanel" unique_id=609135137 instance=ExtResource("3_q2w56")]
layout_mode = 2

[node name="QuotaContainer" parent="LeftPanel" unique_id=1956502631 instance=ExtResource("4_1kmeq")]
layout_mode = 2

[node name="CrystalContainer" parent="LeftPanel" unique_id=1988039899 instance=ExtResource("5_xl603")]
layout_mode = 2
