[gd_scene format=3 uid="uid://cb4wuhu1gpd1m"]

[ext_resource type="Script" uid="uid://cex4cmhnplv0t" path="res://game/construction/modules/slot/module_slot.gd" id="1_gviom"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e65x1"]
size = Vector3(0.3, 0.8, 0.6)

[node name="ModuleSlot" type="Area3D" unique_id=1830271505 node_paths=PackedStringArray("area")]
script = ExtResource("1_gviom")
area = NodePath(".")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=235013429]
shape = SubResource("BoxShape3D_e65x1")
