[gd_scene format=3 uid="uid://6dxux7xq7ohu"]

[ext_resource type="Script" uid="uid://d3jajg4o4y0wd" path="res://game/enemies/monster_1/monster.gd" id="1_okd12"]
[ext_resource type="Script" uid="uid://ihghtvwq5oex" path="res://game/components/health.gd" id="1_yj27i"]
[ext_resource type="PackedScene" uid="uid://dwnbx8ofh71c1" path="res://game/enemies/monster_1/ai/MonsterAI.tscn" id="3_jpady"]
[ext_resource type="PackedScene" uid="uid://ciwe57nl7pa6p" path="res://game/enemies/monster_1/monster_1_model.tscn" id="4_xlnnv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cfxws"]
radius = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_okd12"]
height = 1.0
radius = 8.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jpady"]
height = 1.0
radius = 2.0

[node name="MonsterSpawn" type="Node3D" unique_id=208271244]
script = ExtResource("1_okd12")
speed = 1.0
attack_damage = 20

[node name="HealthComponent" type="Node" parent="." unique_id=569542414]
script = ExtResource("1_yj27i")
max_health = 100
invincibility_duration = 0.1

[node name="MonsterAi" parent="." unique_id=230634082 node_paths=PackedStringArray("blackboard") instance=ExtResource("3_jpady")]
actor_node_path = NodePath("..")
blackboard = NodePath("@Node@18813")

[node name="Monster" type="CharacterBody3D" parent="." unique_id=906645411]
collision_layer = 16
collision_mask = 71
floor_stop_on_slope = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monster" unique_id=336634105]
shape = SubResource("SphereShape3D_cfxws")

[node name="MonsterAnimation" parent="Monster" unique_id=695942752 instance=ExtResource("4_xlnnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Sight" type="Area3D" parent="Monster" unique_id=1420014928]
collision_layer = 8
collision_mask = 66

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monster/Sight" unique_id=1627796633]
shape = SubResource("CylinderShape3D_okd12")

[node name="Range" type="Area3D" parent="Monster" unique_id=1397932486]
collision_layer = 8
collision_mask = 66

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monster/Range" unique_id=1385042218]
shape = SubResource("CylinderShape3D_jpady")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Monster" unique_id=1725574038]

[connection signal="body_entered" from="Monster/Sight" to="." method="_on_entered_sight"]
[connection signal="body_exited" from="Monster/Sight" to="." method="_on_exited_sight"]
[connection signal="body_entered" from="Monster/Range" to="." method="_on_entered_attack_range"]
[connection signal="body_exited" from="Monster/Range" to="." method="_on_exited_attack_range"]
