[gd_scene format=3 uid="uid://bhyvujg5lhjcd"]

[ext_resource type="PackedScene" uid="uid://biuhe5sp5haeu" path="res://game/construction/cells/turret/projectile/projectile.tscn" id="1_kscij"]
[ext_resource type="Script" uid="uid://bdi74lgj7txco" path="res://game/construction/cells/turret/projectile/missile.gd" id="2_sn23x"]
[ext_resource type="PackedScene" uid="uid://12jliyq6aw3e" path="res://assets/3dModels/Missile .fbx" id="3_txyvs"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hwqpd"]
radius = 4.0

[node name="Projectile" unique_id=2011740857 instance=ExtResource("1_kscij")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("2_sn23x")
damage = 15
speed = 8

[node name="Missile " parent="." index="0" unique_id=862030397 instance=ExtResource("3_txyvs")]
transform = Transform3D(-0.4, -5.2453668e-08, 1.5285484e-15, 0, -2.6226834e-08, -0.4, 3.4969112e-08, -0.6, 1.7484556e-08, 0.259535, 0, 0.55694854)

[node name="MeshInstance3D" parent="." index="1" unique_id=675444078]
mesh = null

[node name="CollisionShape3D" parent="ExplosionRadius" parent_id_path=PackedInt32Array(422291646) index="0" unique_id=474301478]
shape = SubResource("SphereShape3D_hwqpd")
