[gd_scene format=3 uid="uid://drcjum08h0umx"]

[ext_resource type="Script" uid="uid://dovxg2kfhvsay" path="res://game/main_menu/main_menu.gd" id="1_f1bok"]
[ext_resource type="Theme" uid="uid://55vpf5y7nvu2" path="res://assets/ui/theme.tres" id="1_sp5am"]
[ext_resource type="Texture2D" uid="uid://bk5vkjendoy5m" path="res://assets/ui/menu/main_menu.png" id="3_rlneu"]
[ext_resource type="AudioStream" uid="uid://benob27huqwb1" path="res://assets/sounds/music/Indigo Main Theme.mp3" id="4_rlneu"]
[ext_resource type="Script" uid="uid://fgnj06tu5v1j" path="res://game/components/audio_fader.gd" id="5_gxh41"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gxh41"]
bg_color = Color(1, 0.3775, 0.17000002, 1)
skew = Vector2(0.2, -0.1)
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="MainMenu" type="Control" unique_id=1576864754]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sp5am")
script = ExtResource("1_f1bok")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1253946598]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rlneu")
expand_mode = 1
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="TextureRect" unique_id=257751456]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="." unique_id=1267207975]
stream = ExtResource("4_rlneu")
volume_db = -20.0

[node name="Node" type="Node" parent="MainMenuMusic" unique_id=1790403565 node_paths=PackedStringArray("_audio_player")]
script = ExtResource("5_gxh41")
_audio_player = NodePath("..")
fade_out_length = 10.0
fade_in_length = 3.0
silence_length = 2.0

[node name="Panel" type="PanelContainer" parent="." unique_id=1301161111]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.60800004
anchor_top = 0.15400001
anchor_right = 0.90200007
anchor_bottom = 0.67300004
offset_left = -0.41601563
offset_top = 0.20799255
offset_right = -0.10412598
offset_bottom = -0.104034424
pivot_offset_ratio = Vector2(1, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_gxh41")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=128447999]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=1371815301]
layout_mode = 2

[node name="BtnStart" type="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=725932844]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="BtnCredits" type="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=35795657]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 64
text = " Credits "

[node name="BtnQuit" type="Button" parent="Panel/MarginContainer/VBoxContainer" unique_id=1389899353]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 64
text = "Quit"

[node name="Label" type="Label" parent="." unique_id=942491214]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42100003
anchor_top = 0.34500003
anchor_right = 0.54700005
anchor_bottom = 0.54800004
offset_left = -376.99203
offset_top = -221.56001
offset_right = -92.14404
offset_bottom = -122.104034
grow_horizontal = 2
grow_vertical = 2
rotation = 0.35456166
theme_override_colors/font_color = Color(0.29750007, 0, 0.51, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 30
theme_override_font_sizes/font_size = 192
text = "INDIG"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/BtnStart" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/BtnCredits" to="." method="_on_btn_credits_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/BtnQuit" to="." method="_on_btn_quit_pressed"]
